# training-guides

./: .gitignore  .gitreview  .zuul.yaml  README.rst  bindep.txt  doc-test.conf  doc-tools-check-languages.conf  setup.cfg  test-requirements.txt  tox.ini
doc/training-guides/: README.md  bk000-preface.xml  bk001-ch001-associate-getting-started.xml  bk001-ch003-associate-controller-node.xml  bk001-ch005-associate-compute-node.xml  bk001-ch007-associate-network-node.xml  bk002-ch001-operator-getting-started.xml  bk002-ch004-operator-controller-node.xml  bk002-ch005-operator-controller-node-lab.xml  bk002-ch007-operator-compute-node.xml  bk002-ch008-operator-compute-node-lab.xml  bk002-ch010-operator-network-node.xml  bk002-ch011-operator-network-node-lab.xml  bk002-ch013-operator-object-storage-node.xml  bk002-operator-training-guide.xml  bk003-ch001-developer-getting-started.xml  bk_preface.xml  conf.py  index.rst  lab000-virtualbox-basics.xml  lab001-control-node.xml  lab003-compute-node.xml  landslide.sh  module001-ch002-brief-overview.xml  module001-ch005-vm-provisioning-walk-through.xml  module001-ch006-overview-horizon-cli.xml  module001-ch007-keystone-arch.xml  module001-ch009-vm-placement.xml  module002-ch001-networking-in-openstack.xml  module002-ch002-openstack-networking-concepts.xml  module003-ch006-more-concepts.xml  openstack.ent  pom.xml  slide-index.rst  st-training-guides.xml  training-cluster-by-script.xml  under-contruction-notice.xml
doc/training-guides/_assets/: README
doc/training-guides/_static/: custom.css
doc/training-guides/architect-guide/: README.md  bk_architect-training-guide.xml
doc/training-guides/associate-guide/: 01-getting-started.rst  02-getting-started-quiz.rst  03-using-with-horizon.rst  04-using-with-cli.rst  06-compute-node-quiz.rst  07-associate-network-node.rst  README.md  bk001-ch001-associate-getting-started.xml  bk001-ch003-associate-controller-node.xml  bk001-ch005-associate-compute-node.xml  bk001-ch007-associate-network-node.xml  bk001-ch009-associate-object-storage-node.xml  bk_associate-training-guide.xml  ch_associate-compute-node-quiz.xml  ch_associate-compute-node.xml  ch_associate-controller-node-quiz.xml  ch_associate-controller-node.xml  ch_associate-getting-started-quiz.xml  ch_associate-getting-started.xml  ch_associate-network-node-quiz.xml  ch_associate-network-node.xml  ch_associate-object-storage-node.xml  compute-overview.rst  conf.py  index.rst  slide-index.rst
doc/training-guides/basic-install-guide/: README.md  bk-openstack-basic-install-guide.xml  ch_basic_networking.xml  ch_basics.xml  ch_ceilometer.xml  ch_cinder.xml  ch_clients.xml  ch_glance.xml  ch_heat.xml  ch_horizon.xml  ch_keystone.xml  ch_networking.xml  ch_nova.xml  ch_overview.xml  ch_sahara.xml  ch_swift.xml  ch_trove.xml  lab000-virtualbox-basics.xml  lab001-control-node.xml  lab002-network-node.xml  lab003-compute-node.xml  lab_compute-node.xml  lab_control-node.xml  lab_important-terms.xml  lab_network-node.xml  lab_openstack-production.xml  lab_virtualbox-basics.xml  section_basics-packages.xml  section_basics-passwords.xml  section_basics-prerequisites.xml  section_basics-queue.xml  section_ceilometer-controller.xml  section_ceilometer-install.xml  section_cinder-controller-node.xml  section_cinder-node.xml  section_cinder-storage-node.xml  section_debconf-api-endpoints.xml  section_glance-install.xml  section_keystone-install.xml  section_launch-instance-neutron.xml  (+11 more)
doc/training-guides/common/: README.md  card007-core-overview.xml  card008.xml  card009.xml  card011.xml  card025.xml  card026-network-node-architecture.xml  card037-rabbitmq.xml  card038.xml  card039-nova.xml  card040-cinder.xml  card041-neutron.xml  card043-ovs-in-network-node.xml  card044-install-and-configure-neutron-network-node.xml  card045-configure-virtual-networking.xml  card046-L3_Configuration_in_the_Network_Node.xml  card047-install-nova-compute.xml  card070-create-floating-ips.xml  card071-create-cinder-horizon.xml  card072-cinder-attach-volume.xml  card073-control-state-instance.xml  card074-horizon-snapshots.xml  card126-horizon.xml  card127-glance.xml  card128-swift.xml  editing-code.xml  module001-ch001-intro-text.xml  module001-ch002-brief-overview.xml  module001-ch003-core-projects.xml  module001-ch004-openstack-architecture.xml  module001-ch005-vm-provisioning-walk-through.xml  module001-ch006-overview-horizon-cli.xml  module001-ch007-keystone-arch.xml  module001-ch008-queues-messaging.xml  module001-ch009-vm-placement.xml  module001-ch010-vm-provisioning-indepth.xml  module002-ch001-networking-in-openstack.xml  module002-ch003-neutron-use-cases.xml  module002-ch004-security-in-neutron.xml  section_block-storage.xml  (+17 more)
doc/training-guides/developer-guide/: README.md  bk003-ch002-developer-getting-started-lab.xml  bk_developer-training-guide.xml  (+2 more)
(+334 files in other folders)
