# VirtualBox specific settings; used by osbash

# Type of NIC to use for network interfaces, one of:
# 82540EM   for Intel PRO/1000 MT Desktop
# 82543GC   for Intel PRO/1000 T Server
# 82545EM   for Intel PRO/1000 MT Server
# Am79C970A for PCnet-PCI II
# Am79C973  for PCnet-FAST III
# virtio    for Paravirtualized network
: ${NICTYPE:=virtio}

# Location of VBoxManage binary
: ${VBM_EXE:=$(which VBoxManage)}

# VirtualBox VM group
: ${VM_GROUP:=oslabs}

# VirtualBox VM GUI type
: ${VM_UI:=headless}

# vim: set ai ts=4 sw=4 et ft=sh:
