#==============================================================================
# Scripts for controller node
cmd init_node -n controller

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd snapshot_cycle -n controller controller_node_init

cmd queue ubuntu/apt_install_mysql.sh
cmd queue ubuntu/install_rabbitmq.sh
cmd snapshot_cycle -n controller pre-openstack_installed

cmd queue ubuntu/setup_keystone.sh
cmd snapshot_cycle -n controller keystone_installed

cmd queue ubuntu/setup_glance.sh
cmd snapshot_cycle -n controller glance_installed

cmd queue ubuntu/setup_nova_controller.sh
cmd snapshot_cycle -n controller nova-controller_installed

cmd queue ubuntu/setup_neutron_controller.sh
cmd snapshot_cycle -n controller neutron-controller_installed

cmd queue ubuntu/setup_cinder_controller.sh
cmd snapshot_cycle -n controller cinder_installed

cmd queue ubuntu/setup_horizon.sh
cmd snapshot_cycle -n controller horizon_installed

cmd queue config_external_network.sh
cmd queue config_tenant_network.sh
cmd snapshot_cycle -n controller openstack_networks_configured

cmd queue ubuntu/setup_lbaas_controller.sh
cmd snapshot_cycle -n controller lbaas-controller_installed

# Telemetry service is disabled for the time being as it overloads
# the cluster. For enabling the same, please uncomment the following.
# Warning: Use higher configuration (Disk space). The default
# configuration is optimized for 4GB i3/i5 based machine.
# cmd queue ubuntu/setup_telemetry_controller.sh
# cmd snapshot_cycle -n controller telemetry-controller_installed

cmd queue ubuntu/setup_heat_controller.sh
cmd snapshot_cycle -n controller heat_controller_installed

cmd boot -n controller
#==============================================================================
# Scripts for compute node
cmd init_node -n compute

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd snapshot_cycle -n compute compute_node_init

cmd queue ubuntu/setup_nova_compute.sh
cmd snapshot_cycle -n compute nova-compute_installed

cmd queue ubuntu/setup_neutron_compute.sh
cmd queue ubuntu/setup_cinder_volumes.sh
cmd snapshot_cycle -n compute cinder-volume_installed

# Telemetry service is disabled for the time being as it overloads
# the cluster. For enabling the same, please uncomment the following.
# Warning: Use higher configuration (RAM, CPU's). The default
# configuration is optimized for 4GB i3/i5 based machine.
# cmd queue ubuntu/setup_telemetry_compute.sh
# cmd snapshot_cycle -n compute telemetry-compute_installed

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Take snapshot of database changes on controller VM, too
cmd queue shutdown_controller.sh
cmd boot -n compute

cmd wait_for_shutdown -n controller
cmd snapshot -n controller controller_-_compute_node_installed
cmd boot -n controller
#==============================================================================
# Scripts for network node
cmd init_node -n network

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd snapshot_cycle -n network network_node_init

cmd queue ubuntu/setup_neutron_network.sh
cmd snapshot_cycle -n network neutron_configured

cmd queue ubuntu/setup_lbaas_network.sh
cmd snapshot_cycle -n network lbaas-network_installed

cmd queue ubuntu/setup_heat_network.sh
cmd snapshot_cycle -n network heat_network_installed
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Take snapshot of database changes on controller VM, too
cmd queue shutdown_controller.sh
cmd boot -n network

cmd wait_for_shutdown -n controller
cmd snapshot -n controller controller_-_network_node_installed
cmd boot -n controller
#==============================================================================
