<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensatck.docs</groupId>
    <artifactId>openstack-training-guides</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>OpenStack Training Guides</name>

    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>0</comments.enabled>
        <profile.os>ubuntu</profile.os>
    </properties>

    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->

    <build>
        <plugins>

            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>2.1.3</version>

                <executions>
                    <execution>
                        <id>training-guides</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>st-training-guides.xml</includes>
                            <sourceDirectory>.</sourceDirectory>
                            <webhelpDirname>${release.path.name}/training-guides</webhelpDirname>
                            <pdfFilenameBase>training-guides-${release.path.name}</pdfFilenameBase>
                            <enableDisqus>${comments.enabled}</enableDisqus>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>

                            <chapterAutolabel>1</chapterAutolabel>
                            <sectionAutolabel>0</sectionAutolabel>
                            <tocSectionDepth>1</tocSectionDepth>
                            <formalProcedures>0</formalProcedures>

                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc,title
                                section   toc
                                part      toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>

                            <pageWidth>9.68in</pageWidth>
                            <pageHeight>7.44in</pageHeight>
                            <doubleSided>1</doubleSided>
                            <omitCover>1</omitCover>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <canonicalUrlBase>http://docs.openstack.org/${release.path.name}/training-guides/content</canonicalUrlBase>
                    <glossaryCollection>${basedir}/../glossary/glossary-terms.xml</glossaryCollection>
                    <branding>openstack</branding>
                    <profileOs>${profile.os}</profileOs>
                    <showXslMessages>true</showXslMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
